<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Simple Site</title>
<style>
    body, html {
        max-width: 1024px;
        margin: 0 auto;
        font-family: Arial, sans-serif;
    }
    header {
        background: #fff;     
         background-image: url('assets/guru.png');   
        background-position: center; 
        /* background-size: cover; */
        background-repeat: no-repeat;
        color: white;
        padding: 10px 20px;
        text-align: center;
        min-height: 400px;
    }
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background: #333;
    }
    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    nav a:hover {
        background-color: #555;
    }
    .hero {
        min-height: 400px;
        /* background: url('assets/guru.png') no-repeat center center/cover; */
        display: flex;
        justify-content: center;
        align-items: center;
        /* color: white; */
        text-align: center;
    }
    .content {
        padding: 20px;
        text-align: center;
    }
    footer {
        background: #333;
        color: white;
        text-align: center;
        padding: 10px 20px;
        position: absolute;
        width: 100%;
        max-width: 1024px;
        bottom: 0;
    }
</style>
</head>
<body>
<header>
    <h1>Vaikhanasa Youth Forum, Bhagya nagar</h1>
</header>
<nav>
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Know your Pravara</a>
    <a href="#contact">Contact</a>
</nav>
<div class="hero">
    <h2>Namaskaram</h2>
    <p>Sri Vaikhanasa Maha Gurave Namaha</p>
</div> 
<div class="content">
    <h2>Home</h2>
    <h3>Welcome to Vaikhanasa Youth Forum website.</h3>
    <p>Vaikhanasa Youth forum was established in the year 2000 with sole objective of nurturing and supporting Vaikhanasa community in and around Bhagya nagar (Hyderabad).Since then, The organization has carried out many activities such as to support students, Offered medical and financial assitance as a response to natural calamities. Organization has evolved to support the changing needs of the community overtime and expanded the reach to all corners of twin cities. 
    </p>
    <p>Vaikhanasa Kartika Samaradhana is an annual even conducted by the organization to bring together Vaikhanasa bandhus across twin cities to know each other and create a sense of community. </p>
</div>
<footer>
    <p>Copyright © 2025 Vaikhanasa Youth Forum, Bhagyanagar</p>
</footer>
</body>
</html>
